<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>All About Me</h1>
        <script src="app.js"></script>
        <div>
            <h2>Guessing Game Q &amp; As</h2>
            <h3>Is Haley from California?</h3>
            <p>
                Yes, I was born and raised in San Diego, California. I moved to Seattle when I was 18 to attend UW and have lived here ever since.
            </p>
            <h3>Is Haley an only child?</h3>
            <p> 
                No, I am the oldest of 6 children. My siblings' ages range from 8 - 15 years old. Being the oldest has its pros and cons. As they say, "with great power comes great resposibility". 
            </p>
            <h3>Does Haley work full-time?</h3>
            <p>
                Yes, I work in clinical research at Harborview Medical Center. I meet a lot of interesting people every day from various backgrounds. No two days are the same!
            </p>
            <h3>Does Haley have pets?</h3>
            <p>
                Yes, I have two cats! A boy cat named Liam and a girl cat named Luca. Luca is definitely the more adventurous of the two, while Liam prefers cuddling all day, everyday. 
            </p>
            <h3>Does Haley have prior experience in coding?</h3>
            <p>
                Aside from taking a few online tutorials and sitting in on an online course, not really. However, I'm learning more everyday! I am looking forward to dabbling more with personal projects as time goes on.
            </p>
            <ul>Courses completed on Codeacademy
                <li>Learn HTML</li>
                <li>Learn JavaScript</li>
                <li>Learn Python</li>
            </ul>
            <h3>Additional Fun Fact!</h3>
            <ol>Top 10 favorite shows:
                <li>Parks &amp; Recreation</li>
                <li>Master of None</li>
                <li>Archer</li>
                <li>Stranger Things</li>
                <li>Orange is the New Black</li>
                <li>How I Met Your Mother</li>
                <li>Fresh Off the Boat</li>
                <li>The Office</li>
                <li>Speechless</li>
                <li>This is Us</li>
            </ol>
            </h3>
        </div>
    </body>
</html>